<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <script src="main.js"></script>
    <title>Derrick About</title>
</head>
<body>
    <div class="redLine"></div>
    <header>
        <h1>About Me</h1>
        <div class="welcome">
            <p >Welcome, I'm <br>
            <a class="myName">Derrick Holt</a></p>
        </div>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <section class="aboutMe">
        <div class="aboutMeTxtContainer">
            <p>I am a youthful developer, a seeker of knowledge and skills in the 
                realm of front-end development. My passion burns bright, fueled 
                by a strong work ethic and an unquenchable thirst for growth. 
                With each passing day, I strive to hone my craft, to become a master of my art. 
                I am but a novice now, yet I know that through perseverance and determination, I will ascend to greatness.</p>
        </div>
        <div class="fadingImgContainer" id="fadingImgContainerAdjust">
            <div class="fadingImgContainer__overlay"></div>
                <img id="img1" src="resources/imgs/Flannel side view (2000 × 2000 px) - Copy.png" alt="side view of Derrick">
                <img id="img2" src="resources/imgs/23593.jpeg">
                <img id="img3" src="resources/imgs/20200925_155527.jpg">
                <img id="img4" src="resources/imgs/20210802_154018.jpg">
                <img id="img5" src="resources/imgs/received_258153072140118.jpeg">
            
        </div>
    </section>
    <div class="skill-and-projects-container">
    <section class="skills">
        <div class="skillsContentContainer">
            <h2>Skills</h2>
            <div class="skillsList">
                <ul>
                    <li><img class="icons" src="resources/imgs/icons-HTML.png" alt="html icon"></li>
                    <li><img class="icons" src="resources/imgs/icons-CSS.png" alt="html icon"></li>
                    <li><img class="icons" src="resources/imgs/icons-JS.png" alt="html icon"></li>
                    <li><img class="icons" src="resources/imgs/icons-github.png" alt="html icon"></li>
                    <li><img class="icons" src="resources/imgs/icons-figma.png" alt="html icon"></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>In progress</li>
        </ul>
    </section>
    </div>
</body>
<footer>
    <div class="footerContentContainer">
        <h3>Contact:</h3>
        <ul>
            <li><a href="mailto:holtshady@gmail.com">Email</a></li>
            <li class="staggerLink"><a href="https://github.com/falloutguy12">Github</a></li>
        </ul>
    </div>
</footer>
</html>
